// Place all the styles related to the offers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

body.offers
  th
    font-size: 20px
    text-align: left
  td
    font-size: 20px
    height: 60px
    padding: 0 3px
    img
      max-height: 60px
      max-width: 60px
  .empty
    font-size: 28px
  .field
    display: inline-block
    div
      display: inline-block
  .numeric
    text-align: right
